<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户登录</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>321</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_login">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>用户登录</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>用户名</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_loginUser">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>57</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>请输入用户名</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_email_login">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>邮箱</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_loginEmail">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>97</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>请输入邮箱</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>密码</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_loginPwd">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>137</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>请输入密码</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_rememberPwd">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>175</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>记住密码</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_login">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_switchToRegister">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>220</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>去注册</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_serverHost">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>服务器</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_serverHost">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>267</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>例如 192.168.62.132</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_serverPort">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>305</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>端口</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_serverPort">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>302</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>8888</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_connectServer">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>301</y>
       <width>96</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>连接服务器</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_register">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>用户注册</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>用户名</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_regUser">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>47</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>请输入用户名</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_email_reg">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>邮箱</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_regEmail">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>87</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>请输入邮箱</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>72</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>密码</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_regPwd">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>127</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>请输入密码</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>确认密码</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_regPwdConfirm">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>167</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>请再次输入密码</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_register">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>注册</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_switchToLogin">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>220</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>去登录</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
